[gd_scene load_steps=3 format=3 uid="uid://b6htfsbh4nr0h"]

[sub_resource type="BoxMesh" id="BoxMesh_x8ul4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1nifd"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_x8ul4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1nifd")
